# pokemonapp

./: README.md
PokemonApp/: build.gradle.kts
PokemonApp/app/: build.gradle.kts
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/com/example/pokemonapp/: PokemonApplication.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/local/: AppDatabase.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/local/dao/: PokemonDao.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/local/model/: MyPokemonData.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/mapper/: Mapper.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/remote/: BackendAPI.kt  PokemonApi.kt  PokemonPagingResource.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/remote/model/: Pokemon.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/remote/response/: BackendResponse.kt  PokemonListResponse.kt  PokemonResult.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/data/remote/response/PokemonDetail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  (+26 more)
PokemonApp/app/src/main/java/com/example/pokemonapp/di/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/domain/repository/backend/: BackendRepository.kt  IBackendRepository.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/domain/repository/mypokemon/: IMyPokemonRepository.kt  MyPokemonRepository.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/domain/repository/pokemonlist/: IPokemonRepository.kt  PokemonRepository.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/domain/usecase/: GetPokemonListUseCase.kt  PokemonDetailUseCase.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/: MainActivity.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/bottomnavigation/: BottomBar.kt  BottomNavigationItems.kt  NavigationGraph.kt  Routes.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/common/: SharedComponent.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/mypokemonui/: MyPokemonScreen.kt  MyPokemonViewModel.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/pokemondetailui/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/pokemonlistui/: PokemonListScreen.kt  PokemonListViewModel.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt
PokemonApp/app/src/main/java/com/example/pokemonapp/util/: Common.kt
PokemonApp/gradle/: libs.versions.toml
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
pokemon-be/pokemon/: Dockerfile  pom.xml
pokemon-be/pokemon/src/main/java/com/example/pokemon/: AppConfig.java
pokemon-be/pokemon/src/main/java/com/example/pokemon/controller/: PokemonController.java
pokemon-be/pokemon/src/main/java/com/example/pokemon/model/: PokemonResponse.java  PokemonResultsItem.java
pokemon-be/pokemon/src/main/java/com/example/pokemon/model/MyPokemon/: MyPokemon.java
pokemon-be/pokemon/src/main/java/com/example/pokemon/model/PokemonDetail/: AbilitiesItem.java  Ability.java  Animated.java  BlackWhite.java  Cries.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireredLeafgreen.java  FormsItem.java  GameIndicesItem.java  GenerationI.java  GenerationIi.java  GenerationIii.java  GenerationIv.java  GenerationV.java  GenerationVi.java  GenerationVii.java  GenerationViii.java  Gold.java  HeartgoldSoulsilver.java  Home.java  Icons.java  Move.java  MoveLearnMethod.java  MovesItem.java  OfficialArtwork.java  OmegarubyAlphasapphire.java  Other.java  Platinum.java  RedBlue.java  RubySapphire.java  Showdown.java  Silver.java  Species.java  Sprites.java  Stat.java  StatsItem.java  Type.java  (+8 more)
pokemon-be/pokemon/src/main/java/com/example/pokemon/service/: PokemonService.java
